# Generated by Django 3.0.5 on 2020-04-14 10:54

import cloud_storage.storages.dropbox_storage
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=500)),
                ('sync_status', models.IntegerField(default=0)),
                ('blob_path', models.FileField(storage=cloud_storage.storages.dropbox_storage.MyDropboxStorage(), upload_to='')),
            ],
        ),
    ]
