# Generated by Django 3.0.5 on 2020-04-16 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_storage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='sync_status',
        ),
    ]
